{
    "name": "vkal/php-sdk",
    "description": "Mockup for client abstracted sdk",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "vkal"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "7.9.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Vkal\\": "src/"
        }
    }
}
